<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="./js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;

        }
    </style>
</head>

<body>

    <!-- 绑定样式，字符串写法 适用于样式类名不确定，需要动态指定 -->
    <div id="root">
        <div class="basic" :class="model" @click='ChangeMode'>{{name}}</div>
        <br />
        <!-- 绑定样式，数组写法 适用于绑定的样式和个数都不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br />
        <!-- 绑定样式，对象写法 适用于绑定的样式和个数都确定,但是要决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br />
        <!-- 绑定style样式，对象写法  -->
        <!-- <div  class="basic" :style="{fontSize: fsize+'px'}">{{name}}</div> -->
        <br />
        <!-- 绑定style样式，对象写法  -->
        <div class="basic" :style="stryObj">{{name}}</div>
        <br />
        <!-- 绑定style样式，数组写法  -->
        <div class="basic" :style="ds">{{name}}</div>
    </div>
    <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
    <script>

        //生产环境提示关闭
        Vue.config.productionTip = false;

        const vm = new Vue({
            //指定容器
            el: '#root',
            //数据绑定
            data: {
                name: '好运来',
                model: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                },
                fsize: "40px",
                //style 对象写法
                stryObj: {
                    fontSize: '40px',
                    color: 'yellow',
                    backgroundColor: 'aqua',
                },
                ds: [
                    {
                        fontSize: '40px',
                        color: 'red',
                        backgroundColor: 'pink',
                    }
                ]
            },
            methods: {
                //动态随机改变class样式：
                ChangeMode() {
                    //将所有样式封装为数组
                    const arr = ['happy', 'sad', 'normal'];
                    //随机数
                    let index = Math.floor(Math.random() * 3);
                    this.model = arr[index];
                }
            }
        })

    </script>
</body>

</html>